<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dad {
            display: flex;
            /*justify-content: center;*/
            /*align-items: flex-end;*/
            background-color: #999;
            flex-direction: row;
            height: 900px;
        }
        .son {
            margin: 6px;
            height: 200px;
        }
        .son1 {
            background-color: #333;
            flex: 10px 1;
            /*align-self: flex-start;*/
        }
        .son2 {
            background-color: #fff;
            flex: 20px 1;
        }
        .son3 {
            background-color: #555;
            width: 30px;
            /*flex: none;*/
        }
    </style>
</head>
<body>
<!--<div class="dad">-->
    <!--<div class="son1 son"></div>-->
    <!--<div class="son2 son"></div>-->
    <!--<div class="son3 son"></div>-->
<!--</div>-->
</body>
</html>